function#0:
    0  noop
function#1:
    1  noop
function#2:
    2  out   87(W)
    4  out   101(e)
    6  out   108(l)
    8  out   99(c)
   10  out   111(o)
   12  out   109(m)
   14  out   101(e)
   16  out   32( )
   18  out   116(t)
   20  out   111(o)
   22  out   32( )
   24  out   116(t)
   26  out   104(h)
   28  out   101(e)
   30  out   32( )
   32  out   83(S)
   34  out   121(y)
   36  out   110(n)
   38  out   97(a)
   40  out   99(c)
   42  out   111(o)
   44  out   114(r)
   46  out   32( )
   48  out   79(O)
   50  out   83(S)
   52  out   67(C)
   54  out   79(O)
   56  out   78(N)
   58  out   32( )
   60  out   50
   62  out   48
   64  out   49
   66  out   50
   68  out   32( )
   70  out   67(C)
   72  out   104(h)
   74  out   97(a)
   76  out   108(l)
   78  out   108(l)
   80  out   101(e)
   82  out   110(n)
   84  out   103(g)
   86  out   101(e)
   88  out   33
   90  out   10(\n)
   92  out   80(P)
   94  out   108(l)
   96  out   101(e)
   98  out   97(a)
  100  out   115(s)
  102  out   101(e)
  104  out   32( )
  106  out   114(r)
  108  out   101(e)
  110  out   99(c)
  112  out   111(o)
  114  out   114(r)
  116  out   100(d)
  118  out   32( )
  120  out   121(y)
  122  out   111(o)
  124  out   117(u)
  126  out   114(r)
  128  out   32( )
  130  out   112(p)
  132  out   114(r)
  134  out   111(o)
  136  out   103(g)
  138  out   114(r)
  140  out   101(e)
  142  out   115(s)
  144  out   115(s)
  146  out   32( )
  148  out   98(b)
  150  out   121(y)
  152  out   32( )
  154  out   112(p)
  156  out   117(u)
  158  out   116(t)
  160  out   116(t)
  162  out   105(i)
  164  out   110(n)
  166  out   103(g)
  168  out   32( )
  170  out   99(c)
  172  out   111(o)
  174  out   100(d)
  176  out   101(e)
  178  out   115(s)
  180  out   32( )
  182  out   108(l)
  184  out   105(i)
  186  out   107(k)
  188  out   101(e)
  190  out   10(\n)
  192  out   116(t)
  194  out   104(h)
  196  out   105(i)
  198  out   115(s)
  200  out   32( )
  202  out   111(o)
  204  out   110(n)
  206  out   101(e)
  208  out   32( )
  210  out   105(i)
  212  out   110(n)
  214  out   116(t)
  216  out   111(o)
  218  out   32( )
  220  out   116(t)
  222  out   104(h)
  224  out   101(e)
  226  out   32( )
  228  out   99(c)
  230  out   104(h)
  232  out   97(a)
  234  out   108(l)
  236  out   108(l)
  238  out   101(e)
  240  out   110(n)
  242  out   103(g)
  244  out   101(e)
  246  out   32( )
  248  out   119(w)
  250  out   101(e)
  252  out   98(b)
  254  out   115(s)
  256  out   105(i)
  258  out   116(t)
  260  out   101(e)
  262  out   58
  264  out   32( )
  266  out   73(I)
  268  out   109(m)
  270  out   111(o)
  272  out   70(F)
  274  out   122(z)
  276  out   116(t)
  278  out   87(W)
  280  out   81(Q)
  282  out   67(C)
  284  out   118(v)
  286  out   120(x)
  288  out   106(j)
  290  out   10(\n)
  292  out   10(\n)
  294  out   69(E)
  296  out   120(x)
  298  out   101(e)
  300  out   99(c)
  302  out   117(u)
  304  out   116(t)
  306  out   105(i)
  308  out   110(n)
  310  out   103(g)
  312  out   32( )
  314  out   115(s)
  316  out   101(e)
  318  out   108(l)
  320  out   102(f)
  322  out   45
  324  out   116(t)
  326  out   101(e)
  328  out   115(s)
  330  out   116(t)
  332  out   46
  334  out   46
  336  out   46
  338  out   10(\n)
  340  out   10(\n)
  342  jmp   369(pc)
  344  out   106(j)
  346  out   109(m)
  348  out   112(p)
  350  out   32( )
  352  out   102(f)
  354  out   97(a)
  356  out   105(i)
  358  out   108(l)
  360  out   115(s)
  362  out   10(\n)
  364  halt
  365  noop
  366  noop
  367  noop
  368  noop
label#369:
  369  noop
  370  noop
  371  noop
  372  noop
  373  noop
  374  jmp   380(pc)
  376  jmp   390(pc)
  378  jmp   419(pc)
label#380:
  380  jmp   506(pc)
  382  jmp   446(pc)
  384  jmp   475(pc)
  386  noop
  387  noop
  388  noop
  389  noop
label#390:
  390  out   106(j)
  392  out   109(m)
  394  out   112(p)
  396  out   32( )
  398  out   108(l)
  400  out   97(a)
  402  out   110(n)
  404  out   100(d)
  406  out   115(s)
  408  out   32( )
  410  out   45
  412  out   50
  414  out   10(\n)
  416  halt
  417  noop
  418  noop
label#419:
  419  out   106(j)
  421  out   109(m)
  423  out   112(p)
  425  out   32( )
  427  out   108(l)
  429  out   97(a)
  431  out   110(n)
  433  out   100(d)
  435  out   115(s)
  437  out   32( )
  439  out   45
  441  out   49
  443  out   10(\n)
  445  halt
label#446:
  446  noop
  447  noop
  448  out   106(j)
  450  out   109(m)
  452  out   112(p)
  454  out   32( )
  456  out   108(l)
  458  out   97(a)
  460  out   110(n)
  462  out   100(d)
  464  out   115(s)
  466  out   32( )
  468  out   43
  470  out   49
  472  out   10(\n)
  474  halt
label#475:
  475  noop
  476  noop
  477  noop
  478  noop
  479  out   106(j)
  481  out   109(m)
  483  out   112(p)
  485  out   32( )
  487  out   108(l)
  489  out   97(a)
  491  out   110(n)
  493  out   100(d)
  495  out   115(s)
  497  out   32( )
  499  out   43
  501  out   50
  503  out   10(\n)
  505  halt
label#506:
  506  jt    0  1096(pc)
  509  jf    1  1096(pc)
  512  jt    1  517(pc)
  515  jmp   1096(pc)
label#517:
  517  jf    0  522(pc)
  520  jmp   1096(pc)
label#522:
  522  jt    x0  1115(pc)
  525  jt    x1  1115(pc)
  528  jt    x2  1115(pc)
  531  jt    x3  1115(pc)
  534  jt    x4  1115(pc)
  537  jt    x5  1115(pc)
  540  jt    x6  1115(pc)
  543  jt    x7  1115(pc)
  546  set   x0  1
  549  jf    x0  1140(pc)
  552  set   x0  0
  555  jt    x0  1140(pc)
  558  add   x0  1  1
  562  jt    x0  586(pc)
  565  out   110(n)
  567  out   111(o)
  569  out   32( )
  571  out   97(a)
  573  out   100(d)
  575  out   100(d)
  577  out   32( )
  579  out   111(o)
  581  out   112(p)
  583  out   10(\n)
  585  halt
label#586:
  586  eq    x1  x0  2
  590  jt    x1  612(pc)
  593  out   110(n)
  595  out   111(o)
  597  out   32( )
  599  out   101(e)
  601  out   113(q)
  603  out   32( )
  605  out   111(o)
  607  out   112(p)
  609  out   10(\n)
  611  halt
label#612:
  612  push  x0
  614  push  x1
  616  pop   x0
  618  pop   x1
  620  eq    x2  x1  2
  624  jf    x2  1180(pc)
  627  eq    x2  x0  1
  631  jf    x2  1180(pc)
  634  gt    x2  x1  x0
  638  jf    x2  1161(pc)
  641  gt    x2  x0  x1
  645  jt    x2  1161(pc)
  648  gt    x2  42  42
  652  jt    x2  1161(pc)
  655  and   x0  28912  19626
  659  eq    x1  x0  16544
  663  jf    x1  1199(pc)
  666  or    x1  28912  19626
  670  eq    x0  x1  31994
  674  jt    x0  706(pc)
  677  out   110(n)
  679  out   111(o)
  681  out   32( )
  683  out   98(b)
  685  out   105(i)
  687  out   116(t)
  689  out   119(w)
  691  out   105(i)
  693  out   115(s)
  695  out   101(e)
  697  out   32( )
  699  out   111(o)
  701  out   114(r)
  703  out   10(\n)
  705  halt
label#706:
  706  not   x0  0
  709  eq    x1  x0  32767
  713  jf    x1  1230(pc)
  716  not   x0  21845
  719  eq    x1  x0  10922
  723  jf    x1  1230(pc)
  726  call  1307(pc)
  728  jmp   1311(pc)
label#730:
  730  pop   x0
  732  eq    x1  x0  730
  736  jt    x1  1311(pc)
  739  eq    x1  x0  728
  743  jf    x1  1311(pc)
  746  set   x0  1309
  749  call  x0(pc)
  751  jmp   1311(pc)
label#753:
  753  pop   x0
  755  eq    x1  x0  753
  759  jt    x1  1311(pc)
  762  eq    x1  x0  751
  766  jf    x1  1311(pc)
  769  add   x0  32767  32767
  773  eq    x1  x0  32766
  777  jf    x1  1334(pc)
  780  eq    x1  32766  x0
  784  jf    x1  1334(pc)
  787  add   x0  16384  16384
  791  jt    x0  1334(pc)
  794  add   x0  16384  16384
  798  jt    x0  1334(pc)
  801  mul   x0  6  9
  805  eq    x1  x0  42
  809  jt    x1  1403(pc)
  812  eq    x1  x0  54
  816  jf    x1  1436(pc)
  819  mul   x0  12345  32123
  823  eq    x1  x0  99(c)
  827  jf    x1  1334(pc)
  830  mod   x0  6  3
  834  eq    x1  x0  0
  838  jf    x1  1459(pc)
  841  mod   x0  70(F)  6
  845  eq    x1  x0  4
  849  jf    x1  1459(pc)
  852  mul   x0  32766  15
  856  eq    x1  x0  32738
  860  jf    x1  1334(pc)
  863  jmp   867(pc)
       .GAP
label#867:
  867  rmem  into: x0  addr: 865
  870  eq    x1  x0  20000
  874  jf    x1  1261(pc)
  877  add   x2  865  1
  881  rmem  into: x0  addr: x2
  884  eq    x1  x0  10000
  888  jf    x1  1261(pc)
  891  set   x0  865
  894  wmem  addr: x0  value: 30000
  897  rmem  into: x2  addr: x0
  900  eq    x1  x2  30000
  904  jf    x1  1284(pc)
  907  call  1745(pc)
  909  rmem  into: x0  addr: 6090
  912  eq    x1  x0  11
  916  jf    x1  1261(pc)
  919  add   x2  6090  1
  923  rmem  into: x0  addr: x2
  926  eq    x1  x0  116(t)
  930  jf    x1  1261(pc)
  933  wmem  addr: x2  value: 84
  936  rmem  into: x0  addr: x2
  939  eq    x1  x0  116(t)
  943  jt    x1  1284(pc)
  946  eq    x1  x0  84(T)
  950  jf    x1  1284(pc)
  953  wmem  addr: 959  value: 21
  956  wmem  addr: 960  value: 7
  959  jmp   963(pc)
  961  out   1000
label#963:
  963  out   119(w)
  965  out   109(m)
  967  out   101(e)
  969  out   109(m)
  971  out   32( )
  973  out   111(o)
  975  out   112(p)
  977  out   119(w)
  979  out   114(r)
  981  out   105(i)
  983  out   116(t)
  985  out   101(e)
  987  out   32( )
  989  out   102(f)
  991  out   97(a)
  993  out   105(i)
  995  out   108(l)
  997  out   10(\n)
  999  halt
label#1000:
 1000  add   x1  10(\n)  6102
 1004  add   x1  x1  1
 1008  rmem  into: x2  addr: 6138
 1011  add   x2  x2  6138
 1015  set   x0  6138
 1018  add   x0  x0  1
label#1022:
 1022  gt    x3  x0  x2
 1026  jt    x3  1045(pc)
 1029  rmem  into: x4  addr: x0
 1032  wmem  addr: x1  value: x4
 1035  add   x0  x0  1
 1039  add   x1  x1  1
 1043  jmp   1022(pc)
label#1045:
 1045  rmem  into: x0  addr: 6102
 1048  rmem  into: x1  addr: 6121
 1051  add   x0  x0  x1
 1055  add   x0  x0  1
 1059  wmem  addr: 6102  value: x0
 1062  wmem  addr: 6121  value: 44
 1065  set   x0  6102
 1068  call  1540(pc)
 1070  push  x0
 1072  push  x1
 1074  push  x2
 1076  set   x0  26865
 1079  set   x1  1553
 1082  add   x2  16691  11842
 1086  call  1480(pc)
 1088  pop   x2
 1090  pop   x1
 1092  pop   x0
 1094  jmp   2756(pc)
label#1096:
 1096  out   110(n)
 1098  out   111(o)
 1100  out   32( )
 1102  out   106(j)
 1104  out   116(t)
 1106  out   47
 1108  out   106(j)
 1110  out   102(f)
 1112  out   10(\n)
 1114  halt
label#1115:
 1115  out   110(n)
 1117  out   111(o)
 1119  out   110(n)
 1121  out   122(z)
 1123  out   101(e)
 1125  out   114(r)
 1127  out   111(o)
 1129  out   32( )
 1131  out   114(r)
 1133  out   101(e)
 1135  out   103(g)
 1137  out   10(\n)
 1139  halt
label#1140:
 1140  out   110(n)
 1142  out   111(o)
 1144  out   32( )
 1146  out   115(s)
 1148  out   101(e)
 1150  out   116(t)
 1152  out   32( )
 1154  out   111(o)
 1156  out   112(p)
 1158  out   10(\n)
 1160  halt
label#1161:
 1161  out   110(n)
 1163  out   111(o)
 1165  out   32( )
 1167  out   103(g)
 1169  out   116(t)
 1171  out   32( )
 1173  out   111(o)
 1175  out   112(p)
 1177  out   10(\n)
 1179  halt
label#1180:
 1180  out   110(n)
 1182  out   111(o)
 1184  out   32( )
 1186  out   115(s)
 1188  out   116(t)
 1190  out   97(a)
 1192  out   99(c)
 1194  out   107(k)
 1196  out   10(\n)
 1198  halt
label#1199:
 1199  out   110(n)
 1201  out   111(o)
 1203  out   32( )
 1205  out   98(b)
 1207  out   105(i)
 1209  out   116(t)
 1211  out   119(w)
 1213  out   105(i)
 1215  out   115(s)
 1217  out   101(e)
 1219  out   32( )
 1221  out   97(a)
 1223  out   110(n)
 1225  out   100(d)
 1227  out   10(\n)
 1229  halt
label#1230:
 1230  out   110(n)
 1232  out   111(o)
 1234  out   32( )
 1236  out   98(b)
 1238  out   105(i)
 1240  out   116(t)
 1242  out   119(w)
 1244  out   105(i)
 1246  out   115(s)
 1248  out   101(e)
 1250  out   32( )
 1252  out   110(n)
 1254  out   111(o)
 1256  out   116(t)
 1258  out   10(\n)
 1260  halt
label#1261:
 1261  out   110(n)
 1263  out   111(o)
 1265  out   32( )
 1267  out   114(r)
 1269  out   109(m)
 1271  out   101(e)
 1273  out   109(m)
 1275  out   32( )
 1277  out   111(o)
 1279  out   112(p)
 1281  out   10(\n)
 1283  halt
label#1284:
 1284  out   110(n)
 1286  out   111(o)
 1288  out   32( )
 1290  out   119(w)
 1292  out   109(m)
 1294  out   101(e)
 1296  out   109(m)
 1298  out   32( )
 1300  out   111(o)
 1302  out   112(p)
 1304  out   10(\n)
 1306  halt
function#1307:
 1307  jmp   730(pc)
function#1309:
 1309  jmp   753(pc)
label#1311:
 1311  out   110(n)
 1313  out   111(o)
 1315  out   32( )
 1317  out   99(c)
 1319  out   97(a)
 1321  out   108(l)
 1323  out   108(l)
 1325  out   32( )
 1327  out   111(o)
 1329  out   112(p)
 1331  out   10(\n)
 1333  halt
label#1334:
 1334  out   110(n)
 1336  out   111(o)
 1338  out   32( )
 1340  out   109(m)
 1342  out   111(o)
 1344  out   100(d)
 1346  out   117(u)
 1348  out   108(l)
 1350  out   111(o)
 1352  out   32( )
 1354  out   109(m)
 1356  out   97(a)
 1358  out   116(t)
 1360  out   104(h)
 1362  out   32( )
 1364  out   100(d)
 1366  out   117(u)
 1368  out   114(r)
 1370  out   105(i)
 1372  out   110(n)
 1374  out   103(g)
 1376  out   32( )
 1378  out   97(a)
 1380  out   100(d)
 1382  out   100(d)
 1384  out   32( )
 1386  out   111(o)
 1388  out   114(r)
 1390  out   32( )
 1392  out   109(m)
 1394  out   117(u)
 1396  out   108(l)
 1398  out   116(t)
 1400  out   10(\n)
 1402  halt
label#1403:
 1403  out   110(n)
 1405  out   111(o)
 1407  out   116(t)
 1409  out   32( )
 1411  out   104(h)
 1413  out   105(i)
 1415  out   116(t)
 1417  out   99(c)
 1419  out   104(h)
 1421  out   104(h)
 1423  out   105(i)
 1425  out   107(k)
 1427  out   105(i)
 1429  out   110(n)
 1431  out   103(g)
 1433  out   10(\n)
 1435  halt
label#1436:
 1436  out   110(n)
 1438  out   111(o)
 1440  out   32( )
 1442  out   109(m)
 1444  out   117(u)
 1446  out   108(l)
 1448  out   116(t)
 1450  out   32( )
 1452  out   111(o)
 1454  out   112(p)
 1456  out   10(\n)
 1458  halt
label#1459:
 1459  out   110(n)
 1461  out   111(o)
 1463  out   32( )
 1465  out   109(m)
 1467  out   111(o)
 1469  out   100(d)
 1471  out   32( )
 1473  out   111(o)
 1475  out   112(p)
 1477  out   10(\n)
 1479  halt
function#1480:
 1480  push  x0
 1482  push  x3
 1484  push  x4
 1486  push  x5
 1488  push  x6
 1490  set   x6  x0
 1493  set   x5  x1
 1496  rmem  into: x4  addr: x0
 1499  set   x1  0
label#1502:
 1502  add   x3  1  x1
 1506  gt    x0  x3  x4
 1510  jt    x0  1529(pc)
 1513  add   x3  x3  x6
 1517  rmem  into: x0  addr: x3
 1520  call  x5(pc)
 1522  add   x1  x1  1
 1526  jt    x1  1502(pc)
label#1529:
 1529  pop   x6
 1531  pop   x5
 1533  pop   x4
 1535  pop   x3
 1537  pop   x0
 1539  ret
function#1540:
 1540  push  x1
 1542  set   x1  1550
 1545  call  1480(pc)
 1547  pop   x1
 1549  ret
function#1550:
 1550  out   x0
 1552  ret
function#1553:
 1553  push  x1
 1555  set   x1  x2
 1558  call  2147(pc)
 1560  out   x0
 1562  pop   x1
 1564  ret
function#1565:
 1565  push  x1
 1567  push  x3
 1569  rmem  into: x3  addr: x0
 1572  jf    x3  1585(pc)
 1575  call  1480(pc)
 1577  jt    x1  1585(pc)
 1580  set   x0  x2
 1583  jmp   1588(pc)
label#1585:
 1585  set   x0  32767
label#1588:
 1588  pop   x3
 1590  pop   x1
 1592  ret
function#1593:
 1593  push  x1
 1595  push  x2
 1597  set   x2  x1
 1600  set   x1  1627
 1603  call  1565(pc)
 1605  pop   x2
 1607  pop   x1
 1609  ret
function#1610:
 1610  push  x1
 1612  push  x2
 1614  set   x2  x1
 1617  set   x1  1670
 1620  call  1565(pc)
 1622  pop   x2
 1624  pop   x1
 1626  ret
function#1627:
 1627  eq    x0  x0  x2
 1631  jf    x0  1640(pc)
 1634  set   x2  x1
 1637  set   x1  32767
label#1640:
 1640  ret
function#1641:
 1641  push  x3
 1643  add   x3  x2  1
 1647  add   x3  x3  x1
 1651  rmem  into: x3  addr: x3
 1654  eq    x3  x0  x3
 1658  jt    x3  1667(pc)
 1661  set   x2  x1
 1664  set   x1  32767
label#1667:
 1667  pop   x3
 1669  ret
function#1670:
 1670  push  x1
 1672  set   x1  x2
 1675  call  1689(pc)
 1677  pop   x1
 1679  jf    x0  1688(pc)
 1682  set   x2  x1
 1685  set   x1  32767
label#1688:
 1688  ret
function#1689:
 1689  push  x1
 1691  push  x2
 1693  push  x3
 1695  push  x4
 1697  rmem  into: x3  addr: x0
 1700  rmem  into: x4  addr: x1
 1703  eq    x2  x3  x4
 1707  jf    x2  1733(pc)
 1710  or    x2  x3  x4
 1714  jf    x2  1728(pc)
 1717  set   x2  x1
 1720  set   x1  1641
 1723  call  1480(pc)
 1725  jf    x1  1733(pc)
label#1728:
 1728  set   x0  1
 1731  jmp   1736(pc)
label#1733:
 1733  set   x0  0
label#1736:
 1736  pop   x4
 1738  pop   x3
 1740  pop   x2
 1742  pop   x1
 1744  ret
function#1745:
 1745  push  x0
 1747  push  x1
 1749  set   x1  6090
label#1752:
 1752  rmem  into: x0  addr: x1
 1755  push  x1
 1757  mul   x1  x1  x1
 1761  call  2147(pc)
 1763  set   x1  16724
 1766  call  2147(pc)
 1768  pop   x1
 1770  wmem  addr: x1  value: x0
 1773  add   x1  x1  1
 1777  eq    x0  29957  x1
 1781  jf    x0  1752(pc)
 1784  pop   x1
 1786  pop   x0
 1788  ret
function#1789:
 1789  push  x0
 1791  push  x2
 1793  push  x3
 1795  push  x4
 1797  push  x5
 1799  add   x2  x1  x0
 1803  set   x0  x1
 1806  set   x5  0
label#1809:
 1809  add   x0  x0  1
 1813  gt    x3  x0  x2
 1817  jt    x3  1838(pc)
 1820  in    x4
 1822  eq    x3  x4  10(\n)
 1826  jt    x3  1838(pc)
 1829  wmem  addr: x0  value: x4
 1832  add   x5  x5  1
 1836  jmp   1809(pc)
label#1838:
 1838  wmem  addr: x1  value: x5
label#1841:
 1841  eq    x3  x4  10(\n)
 1845  jt    x3  1852(pc)
 1848  in    x4
 1850  jmp   1841(pc)
label#1852:
 1852  pop   x5
 1854  pop   x4
 1856  pop   x3
 1858  pop   x2
 1860  pop   x0
 1862  ret
function#1863:
 1863  push  x3
 1865  push  x4
 1867  push  x5
 1869  push  x6
 1871  set   x6  1
label#1874:
 1874  add   x4  x3  x6
 1878  rmem  into: x4  addr: x4
 1881  add   x5  6147  x6
 1885  wmem  addr: x5  value: x4
 1888  add   x6  x6  1
 1892  rmem  into: x5  addr: 6147
 1895  gt    x4  x6  x5
 1899  jf    x4  1874(pc)
label#1902:
 1902  set   x3  0
 1905  set   x4  0
label#1908:
 1908  rmem  into: x5  addr: 6147
 1911  mod   x5  x4  x5
 1915  add   x5  x5  6147
 1919  add   x5  x5  1
 1923  rmem  into: x6  addr: x5
 1926  mul   x6  x6  5249
 1930  add   x6  x6  12345
 1934  wmem  addr: x5  value: x6
 1937  push  x0
 1939  push  x1
 1941  set   x1  x6
 1944  call  2147(pc)
 1946  set   x6  x0
 1949  pop   x1
 1951  pop   x0
 1953  rmem  into: x5  addr: x1
 1956  mod   x6  x6  x5
 1960  add   x6  x6  1
 1964  gt    x5  x6  x2
 1968  jt    x5  1974(pc)
 1971  set   x3  1
label#1974:
 1974  add   x6  x6  x1
 1978  rmem  into: x6  addr: x6
 1981  add   x4  x4  1
 1985  add   x5  x4  6151
 1989  wmem  addr: x5  value: x6
 1992  rmem  into: x5  addr: 6151
 1995  eq    x5  x4  x5
 1999  jf    x5  1908(pc)
 2002  jf    x3  1902(pc)
 2005  push  x0
 2007  set   x0  6151
 2010  call  1540(pc)
 2012  pop   x0
 2014  pop   x6
 2016  pop   x5
 2018  pop   x4
 2020  pop   x3
 2022  ret
function#2023:
 2023  push  x0
 2025  push  x1
 2027  push  x2
 2029  push  x3
 2031  push  x4
 2033  push  x5
 2035  set   x2  1
 2038  set   x5  0
label#2041:
 2041  jf    x0  2114(pc)
 2044  eq    x4  x2  10000
 2048  set   x3  x0
 2051  jt    x4  2062(pc)
 2054  mul   x1  x2  10(\n)
 2058  mod   x3  x0  x1
label#2062:
 2062  set   x4  0
 2065  mul   x2  x2  32767
label#2069:
 2069  jf    x3  2082(pc)
 2072  add   x4  x4  1
 2076  add   x3  x3  x2
 2080  jmp   2069(pc)
label#2082:
 2082  mul   x2  x2  32767
 2086  mul   x3  x4  x2
 2090  mul   x3  x3  32767
 2094  add   x0  x0  x3
 2098  add   x4  x4  48
 2102  mul   x2  x2  10(\n)
 2106  add   x5  x5  1
 2110  push  x4
 2112  jmp   2041(pc)
label#2114:
 2114  jt    x5  2121(pc)
 2117  out   48
 2119  jmp   2134(pc)
label#2121:
 2121  jf    x5  2134(pc)
 2124  pop   x0
 2126  out   x0
 2128  add   x5  x5  32767
 2132  jmp   2121(pc)
label#2134:
 2134  pop   x5
 2136  pop   x4
 2138  pop   x3
 2140  pop   x2
 2142  pop   x1
 2144  pop   x0
 2146  ret
function#2147:
 2147  push  x1
 2149  push  x2
 2151  and   x2  x0  x1
 2155  not   x2  x2
 2158  or    x0  x0  x1
 2162  and   x0  x0  x2
 2166  pop   x2
 2168  pop   x1
 2170  ret
 2171  add   x0  x0  x1
 2175  gt    x1  x1  x0
 2179  ret
 2180  push  x2
 2182  gt    x2  x1  x0
 2186  mul   x1  x1  32767
 2190  add   x0  x0  x1
 2194  set   x1  x2
 2197  pop   x2
 2199  ret
 2200  jf    x0  2263(pc)
 2203  jf    x1  2263(pc)
 2206  push  x2
 2208  push  x3
 2210  gt    x2  x1  x0
 2214  jt    x2  2226(pc)
 2217  set   x2  x0
 2220  set   x0  x1
 2223  set   x1  x2
label#2226:
 2226  set   x2  x0
 2229  set   x0  0
label#2232:
 2232  add   x0  x0  x1
 2236  gt    x3  x1  x0
 2240  jt    x3  2255(pc)
 2243  add   x2  x2  32767
 2247  jt    x2  2232(pc)
 2250  set   x1  0
 2253  jmp   2258(pc)
label#2255:
 2255  set   x1  1
label#2258:
 2258  pop   x3
 2260  pop   x2
 2262  ret
label#2263:
 2263  set   x0  0
 2266  set   x1  0
 2269  ret
function#2270:
 2270  push  x1
 2272  push  x2
label#2274:
 2274  jf    x1  2298(pc)
 2277  add   x1  x1  32767
 2281  and   x2  x0  16384
 2285  mul   x0  x0  2
 2289  jf    x2  2274(pc)
 2292  or    x0  x0  1
 2296  jmp   2274(pc)
label#2298:
 2298  pop   x2
 2300  pop   x1
 2302  ret
function#2303:
 2303  push  x1
 2305  gt    x1  x0  14
 2309  jt    x1  2331(pc)
 2312  set   x1  x0
 2315  set   x0  1
label#2318:
 2318  jf    x1  2334(pc)
 2321  add   x1  x1  32767
 2325  mul   x0  x0  2
 2329  jmp   2318(pc)
label#2331:
 2331  set   x0  32767
label#2334:
 2334  pop   x1
 2336  ret
 2337  jmp   2756(pc)
       .GAP
label#2756:
 2756  push  x0
 2758  push  x1
 2760  push  x2
 2762  push  x3
label#2764:
 2764  rmem  into: x1  addr: 2754
 2767  rmem  into: x0  addr: 2755
 2770  eq    x0  x0  x1
 2774  jt    x0  2792(pc)
 2777  rmem  into: x0  addr: 2754
 2780  add   x0  x0  4
 2784  rmem  into: x0  addr: x0
 2787  jf    x0  2792(pc)
 2790  call  x0(pc)
label#2792:
 2792  rmem  into: x1  addr: 2754
 2795  rmem  into: x0  addr: 2755
 2798  eq    x0  x0  x1
 2802  jt    x0  2813(pc)
 2805  set   x0  25988
 2808  wmem  addr: x0  value: 0
 2811  call  2986(pc)
label#2813:
 2813  wmem  addr: 2755  value: x1
 2816  push  x0
 2818  push  x1
 2820  push  x2
 2822  set   x0  27428
 2825  set   x1  1553
 2828  add   x2  3958  20602
 2832  call  1480(pc)
 2834  pop   x2
 2836  pop   x1
 2838  pop   x0
 2840  set   x0  32( )
 2843  set   x1  25988
 2846  call  1789(pc)
 2848  out   10(\n)
 2850  out   10(\n)
 2852  set   x0  25988
 2855  set   x1  32( )
 2858  call  1593(pc)
 2860  eq    x1  x0  32767
 2864  jf    x1  2870(pc)
 2867  rmem  into: x0  addr: 25988
label#2870:
 2870  set   x2  x0
 2873  rmem  into: x1  addr: 25988
 2876  push  x1
 2878  wmem  addr: 25988  value: x2
 2881  set   x0  27412
 2884  set   x1  25988
 2887  call  1610(pc)
 2889  pop   x1
 2891  wmem  addr: 25988  value: x1
 2894  eq    x1  x0  32767
 2898  jf    x1  2907(pc)
 2901  set   x0  0
 2904  set   x2  0
label#2907:
 2907  add   x1  27420  1
 2911  add   x1  x1  x0
 2915  rmem  into: x1  addr: x1
 2918  rmem  into: x3  addr: 25988
 2921  eq    x3  x3  x2
 2925  jt    x3  2966(pc)
 2928  mul   x0  x2  32767
 2932  rmem  into: x3  addr: 25988
 2935  add   x3  x0  x3
 2939  jf    x2  2946(pc)
 2942  add   x3  x3  32767
label#2946:
 2946  mod   x3  x3  32( )
 2950  add   x0  25988  x2
 2954  jf    x2  2961(pc)
 2957  add   x0  x0  1
label#2961:
 2961  wmem  addr: x0  value: x3
 2964  jmp   2972(pc)
label#2966:
 2966  set   x0  25988
 2969  wmem  addr: x0  value: 0
label#2972:
 2972  call  x1(pc)
 2974  jt    x1  2764(pc)
 2977  pop   x3
 2979  pop   x2
 2981  pop   x1
 2983  pop   x0
 2985  ret
function#2986:
 2986  push  x0
 2988  push  x1
 2990  push  x2
 2992  rmem  into: x1  addr: x0
 2995  jf    x1  3054(pc)
 2998  call  5943(pc)
 3000  jf    x0  3028(pc)
 3003  push  x0
 3005  call  6012(pc)
 3007  set   x1  x0
 3010  pop   x0
 3012  jf    x1  3028(pc)
 3015  add   x1  x0  1
 3019  rmem  into: x0  addr: x1
 3022  call  1540(pc)
 3024  out   10(\n)
 3026  jmp   3260(pc)
label#3028:
 3028  push  x0
 3030  push  x1
 3032  push  x2
 3034  set   x0  27446
 3037  set   x1  1553
 3040  add   x2  10341  18451
 3044  call  1480(pc)
 3046  pop   x2
 3048  pop   x1
 3050  pop   x0
 3052  jmp   3260(pc)
label#3054:
 3054  rmem  into: x0  addr: 2754
 3057  push  x0
 3059  out   61
 3061  out   61
 3063  out   32( )
 3065  add   x0  x0  0
 3069  rmem  into: x0  addr: x0
 3072  call  1540(pc)
 3074  out   32( )
 3076  out   61
 3078  out   61
 3080  out   10(\n)
 3082  pop   x0
 3084  push  x0
 3086  add   x0  x0  1
 3090  rmem  into: x0  addr: x0
 3093  rmem  into: x1  addr: x0
 3096  eq    x1  x1  2
 3100  jf    x1  3126(pc)
 3103  push  x0
 3105  set   x0  2702
 3108  call  6012(pc)
 3110  set   x1  x0
 3113  pop   x0
 3115  add   x0  x0  1
 3119  add   x0  x0  x1
 3123  rmem  into: x0  addr: x0
label#3126:
 3126  call  1540(pc)
 3128  out   10(\n)
 3130  pop   x0
 3132  push  x0
 3134  call  5845(pc)
 3136  jf    x0  3168(pc)
 3139  push  x0
 3141  push  x1
 3143  push  x2
 3145  set   x0  27469
 3148  set   x1  1553
 3151  add   x2  3231  7496
 3155  call  1480(pc)
 3157  pop   x2
 3159  pop   x1
 3161  pop   x0
 3163  rmem  into: x2  addr: 2754
 3166  call  5898(pc)
label#3168:
 3168  pop   x0
 3170  push  x0
 3172  add   x0  x0  2
 3176  rmem  into: x0  addr: x0
 3179  rmem  into: x0  addr: x0
 3182  eq    x2  x0  1
 3186  out   10(\n)
 3188  out   84(T)
 3190  out   104(h)
 3192  out   101(e)
 3194  out   114(r)
 3196  out   101(e)
 3198  out   32( )
 3200  jt    x2  3211(pc)
 3203  out   97(a)
 3205  out   114(r)
 3207  out   101(e)
 3209  jmp   3215(pc)
label#3211:
 3211  out   105(i)
 3213  out   115(s)
label#3215:
 3215  out   32( )
 3217  call  2023(pc)
 3219  out   32( )
 3221  out   101(e)
 3223  out   120(x)
 3225  out   105(i)
 3227  out   116(t)
 3229  eq    x2  x0  1
 3233  jt    x2  3238(pc)
 3236  out   115(s)
label#3238:
 3238  out   58
 3240  out   10(\n)
 3242  pop   x0
 3244  push  x0
 3246  add   x0  x0  2
 3250  rmem  into: x0  addr: x0
 3253  set   x1  5836
 3256  call  1480(pc)
 3258  pop   x0
label#3260:
 3260  pop   x2
 3262  pop   x1
 3264  pop   x0
 3266  ret
function#3267:
 3267  push  x0
 3269  push  x1
 3271  push  x2
 3273  set   x1  x0
 3276  rmem  into: x0  addr: 2754
 3279  add   x0  x0  2
 3283  rmem  into: x0  addr: x0
 3286  call  1610(pc)
 3288  eq    x2  x0  32767
 3292  jt    x2  3324(pc)
 3295  rmem  into: x2  addr: 2754
 3298  add   x2  x2  3
 3302  rmem  into: x2  addr: x2
 3305  add   x2  x2  1
 3309  add   x2  x2  x0
 3313  rmem  into: x2  addr: x2
 3316  wmem  addr: 2754  value: x2
 3319  wmem  addr: 2755  value: 0
 3322  jmp   3348(pc)
label#3324:
 3324  push  x0
 3326  push  x1
 3328  push  x2
 3330  set   x0  27496
 3333  set   x1  1553
 3336  add   x2  11010  5751
 3340  call  1480(pc)
 3342  pop   x2
 3344  pop   x1
 3346  pop   x0
label#3348:
 3348  pop   x2
 3350  pop   x1
 3352  pop   x0
 3354  ret
 3355  push  x0
 3357  push  x0
 3359  push  x1
 3361  push  x2
 3363  set   x0  27546
 3366  set   x1  1553
 3369  add   x2  681  188
 3373  call  1480(pc)
 3375  pop   x2
 3377  pop   x1
 3379  pop   x0
 3381  pop   x0
 3383  ret
function#3384:
 3384  push  x0
 3386  push  x2
 3388  push  x0
 3390  push  x1
 3392  push  x2
 3394  set   x0  28051
 3397  set   x1  1553
 3400  add   x2  28  1227
 3404  call  1480(pc)
 3406  pop   x2
 3408  pop   x1
 3410  pop   x0
 3412  set   x2  0
 3415  call  5898(pc)
 3417  pop   x2
 3419  pop   x0
 3421  ret
function#3422:
 3422  push  x0
 3424  push  x1
 3426  push  x2
 3428  call  5943(pc)
 3430  jf    x0  3479(pc)
 3433  add   x1  x0  2
 3437  rmem  into: x0  addr: x1
 3440  rmem  into: x2  addr: 2754
 3443  eq    x2  x0  x2
 3447  jf    x2  3479(pc)
 3450  wmem  addr: x1  value: 0
 3453  push  x0
 3455  push  x1
 3457  push  x2
 3459  set   x0  28068
 3462  set   x1  1553
 3465  add   x2  380  996
 3469  call  1480(pc)
 3471  pop   x2
 3473  pop   x1
 3475  pop   x0
 3477  jmp   3503(pc)
label#3479:
 3479  push  x0
 3481  push  x1
 3483  push  x2
 3485  set   x0  28076
 3488  set   x1  1553
 3491  add   x2  4508  20821
 3495  call  1480(pc)
 3497  pop   x2
 3499  pop   x1
 3501  pop   x0
label#3503:
 3503  pop   x2
 3505  pop   x1
 3507  pop   x0
 3509  ret
 3510  push  x0
 3512  push  x1
 3514  call  5943(pc)
 3516  jf    x0  3561(pc)
 3519  add   x1  x0  2
 3523  rmem  into: x0  addr: x1
 3526  jt    x0  3561(pc)
 3529  rmem  into: x0  addr: 2754
 3532  wmem  addr: x1  value: x0
 3535  push  x0
 3537  push  x1
 3539  push  x2
 3541  set   x0  28104
 3544  set   x1  1553
 3547  add   x2  3129  2100
 3551  call  1480(pc)
 3553  pop   x2
 3555  pop   x1
 3557  pop   x0
 3559  jmp   3585(pc)
label#3561:
 3561  push  x0
 3563  push  x1
 3565  push  x2
 3567  set   x0  28114
 3570  set   x1  1553
 3573  add   x2  6899  758
 3577  call  1480(pc)
 3579  pop   x2
 3581  pop   x1
 3583  pop   x0
label#3585:
 3585  pop   x1
 3587  pop   x0
 3589  ret
function#3590:
 3590  push  x0
 3592  push  x1
 3594  call  5943(pc)
 3596  jf    x0  3623(pc)
 3599  add   x1  x0  2
 3603  rmem  into: x1  addr: x1
 3606  jt    x1  3623(pc)
 3609  add   x1  x0  3
 3613  rmem  into: x1  addr: x1
 3616  jf    x1  3649(pc)
 3619  call  x1(pc)
 3621  jmp   3673(pc)
label#3623:
 3623  push  x0
 3625  push  x1
 3627  push  x2
 3629  set   x0  28149
 3632  set   x1  1553
 3635  add   x2  526  83(S)
 3639  call  1480(pc)
 3641  pop   x2
 3643  pop   x1
 3645  pop   x0
 3647  jmp   3673(pc)
label#3649:
 3649  push  x0
 3651  push  x1
 3653  push  x2
 3655  set   x0  28184
 3658  set   x1  1553
 3661  add   x2  3367  5963
 3665  call  1480(pc)
 3667  pop   x2
 3669  pop   x1
 3671  pop   x0
label#3673:
 3673  pop   x1
 3675  pop   x0
 3677  ret
function#3678:
 3678  push  x0
 3680  push  x1
 3682  push  x2
 3684  set   x0  2702
 3687  call  6012(pc)
 3689  jt    x0  3716(pc)
 3692  add   x0  2698  2
 3696  wmem  addr: x0  value: 32767
 3699  add   x0  2702  2
 3703  wmem  addr: x0  value: 32767
 3706  add   x0  2694  2
 3710  wmem  addr: x0  value: 32767
 3713  wmem  addr: 2754  value: 2670
label#3716:
 3716  pop   x2
 3718  pop   x1
 3720  pop   x0
 3722  ret
 3723  push  x0
 3725  push  x1
 3727  push  x2
 3729  set   x0  28218
 3732  set   x1  1553
 3735  add   x2  14633  15953
 3739  call  1480(pc)
 3741  pop   x2
 3743  pop   x1
 3745  pop   x0
 3747  halt
 3748  halt
function#3749:
 3749  push  x1
 3751  rmem  into: x1  addr: 3748
 3754  or    x1  x1  x0
 3758  wmem  addr: 3748  value: x1
 3761  pop   x1
 3763  ret
function#3764:
 3764  wmem  addr: 3748  value: 0
 3767  ret
 3768  push  x0
 3770  set   x0  1
 3773  call  3749(pc)
 3775  pop   x0
 3777  ret
 3778  push  x0
 3780  set   x0  2
 3783  call  3749(pc)
 3785  pop   x0
 3787  ret
 3788  push  x0
 3790  set   x0  4
 3793  call  3749(pc)
 3795  pop   x0
 3797  ret
function#3798:
 3798  push  x0
 3800  set   x0  8
 3803  call  3749(pc)
 3805  pop   x0
 3807  ret
function#3808:
 3808  push  x0
 3810  set   x0  16
 3813  call  3749(pc)
 3815  pop   x0
 3817  ret
 3818  push  x0
 3820  set   x0  32( )
 3823  call  3749(pc)
 3825  pop   x0
 3827  ret
function#3828:
 3828  push  x0
 3830  push  x1
 3832  push  x2
 3834  push  x3
 3836  set   x0  64
 3839  call  3749(pc)
 3841  push  x0
 3843  push  x1
 3845  push  x2
 3847  set   x0  28250
 3850  set   x1  1553
 3853  add   x2  7662  19058
 3857  call  1480(pc)
 3859  pop   x2
 3861  pop   x1
 3863  pop   x0
 3865  rmem  into: x0  addr: 3748
 3868  set   x1  25880
 3871  set   x2  32767
 3874  set   x3  28313
 3877  call  1863(pc)
 3879  push  x0
 3881  push  x1
 3883  push  x2
 3885  set   x0  28317
 3888  set   x1  1553
 3891  add   x2  12862  39
 3895  call  1480(pc)
 3897  pop   x2
 3899  pop   x1
 3901  pop   x0
 3903  wmem  addr: 2754  value: 2439
 3906  pop   x3
 3908  pop   x2
 3910  pop   x1
 3912  pop   x0
 3914  ret
function#3915:
 3915  push  x0
 3917  push  x1
 3919  rmem  into: x0  addr: 2484
 3922  rmem  into: x1  addr: 27115
 3925  eq    x0  x0  x1
 3929  jt    x0  3962(pc)
 3932  push  x0
 3934  push  x1
 3936  push  x2
 3938  set   x0  28361
 3941  set   x1  1553
 3944  add   x2  2737  22709
 3948  call  1480(pc)
 3950  pop   x2
 3952  pop   x1
 3954  pop   x0
 3956  wmem  addr: 2754  value: 2479
 3959  wmem  addr: 2755  value: 2479
label#3962:
 3962  pop   x1
 3964  pop   x0
 3966  ret
       .GAP
function#4186:
 4186  call  4633(pc)
 4188  ret
 4189  push  x0
 4191  push  x1
 4193  set   x0  1
 4196  set   x1  12
 4199  call  4240(pc)
 4201  pop   x1
 4203  pop   x0
 4205  ret
 4206  push  x0
 4208  push  x1
 4210  set   x0  9
 4213  set   x1  13
 4216  call  4301(pc)
 4218  pop   x1
 4220  pop   x0
 4222  ret
 4223  push  x0
 4225  push  x1
 4227  set   x0  2
 4230  set   x1  14
 4233  call  4240(pc)
 4235  pop   x1
 4237  pop   x0
 4239  ret
function#4240:
 4240  push  x0
 4242  push  x1
 4244  push  x2
 4246  add   x2  2738  2
 4250  rmem  into: x2  addr: x2
 4253  jt    x2  4294(pc)
 4256  call  4427(pc)
 4258  wmem  addr: 3973  value: x0
 4261  add   x1  x0  3967
 4265  rmem  into: x1  addr: x1
 4268  set   x0  26038
 4271  call  1540(pc)
 4273  set   x0  x1
 4276  call  1540(pc)
 4278  set   x0  26102
 4281  call  1540(pc)
 4283  set   x0  x1
 4286  call  1540(pc)
 4288  out   46
 4290  out   10(\n)
 4292  out   10(\n)
label#4294:
 4294  pop   x2
 4296  pop   x1
 4298  pop   x0
 4300  ret
function#4301:
 4301  push  x0
 4303  push  x1
 4305  push  x2
 4307  add   x2  2738  2
 4311  rmem  into: x2  addr: x2
 4314  jt    x2  4420(pc)
 4317  call  4427(pc)
 4319  push  x0
 4321  rmem  into: x0  addr: 3973
 4324  add   x1  x0  3967
 4328  rmem  into: x1  addr: x1
 4331  set   x0  26136
 4334  call  1540(pc)
 4336  set   x0  x1
 4339  call  1540(pc)
 4341  set   x0  26184
 4344  call  1540(pc)
 4346  pop   x0
 4348  set   x1  x0
 4351  rmem  into: x0  addr: 3974
 4354  rmem  into: x2  addr: 3973
 4357  add   x2  x2  3970
 4361  rmem  into: x2  addr: x2
 4364  call  x2(pc)
 4366  jt    x1  4413(pc)
 4369  rmem  into: x1  addr: 3974
 4372  wmem  addr: 3974  value: x0
 4375  gt    x2  x0  x1
 4379  jf    x2  4391(pc)
 4382  push  x0
 4384  set   x0  26249
 4387  call  1540(pc)
 4389  pop   x0
label#4391:
 4391  gt    x2  x1  x0
 4395  jf    x2  4407(pc)
 4398  push  x0
 4400  set   x0  26281
 4403  call  1540(pc)
 4405  pop   x0
label#4407:
 4407  out   10(\n)
 4409  out   10(\n)
 4411  jmp   4420(pc)
label#4413:
 4413  call  4682(pc)
 4415  set   x0  26313
 4418  call  1540(pc)
label#4420:
 4420  pop   x2
 4422  pop   x1
 4424  pop   x0
 4426  ret
function#4427:
 4427  push  x0
 4429  push  x1
 4431  push  x2
 4433  push  x3
 4435  push  x4
 4437  push  x5
 4439  rmem  into: x5  addr: 3975
 4442  gt    x3  x5  29999
 4446  jt    x3  4456(pc)
 4449  add   x5  x5  1
 4453  wmem  addr: 3975  value: x5
label#4456:
 4456  set   x3  x0
 4459  set   x4  x1
 4462  add   x0  x5  2
 4466  call  2303(pc)
 4468  rmem  into: x1  addr: 3976
 4471  or    x0  x1  x0
 4475  set   x1  x4
 4478  call  2270(pc)
 4480  wmem  addr: 3976  value: x0
 4483  set   x0  3977
 4486  add   x1  x5  2
 4490  set   x2  x4
 4493  call  4537(pc)
 4495  set   x0  3978
 4498  mul   x1  x5  x5
 4502  mul   x2  x4  x4
 4506  call  4537(pc)
 4508  set   x0  3979
 4511  set   x1  13
 4514  mul   x2  x3  9
 4518  mul   x2  x2  x2
 4522  call  4537(pc)
 4524  pop   x5
 4526  pop   x4
 4528  pop   x3
 4530  pop   x2
 4532  pop   x1
 4534  pop   x0
 4536  ret
function#4537:
 4537  push  x0
 4539  rmem  into: x0  addr: x0
 4542  call  2270(pc)
 4544  set   x1  x2
 4547  call  2147(pc)
 4549  pop   x1
 4551  wmem  addr: x1  value: x0
 4554  ret
 4555  push  x0
 4557  add   x0  2738  2
 4561  rmem  into: x0  addr: x0
 4564  jt    x0  4630(pc)
 4567  set   x0  26335
 4570  call  1540(pc)
 4572  rmem  into: x0  addr: 3974
 4575  eq    x0  x0  30
 4579  jt    x0  4596(pc)
 4582  set   x0  26368
 4585  call  1540(pc)
label#4587:
 4587  set   x0  26412
 4590  call  1540(pc)
 4592  call  4682(pc)
 4594  jmp   4630(pc)
label#4596:
 4596  set   x0  26454
 4599  call  1540(pc)
 4601  rmem  into: x0  addr: 3976
 4604  add   x0  x0  1
 4608  jt    x0  4618(pc)
 4611  set   x0  26498
 4614  call  1540(pc)
 4616  jmp   4587(pc)
label#4618:
 4618  set   x0  26598
 4621  call  1540(pc)
 4623  add   x0  2738  2
 4627  wmem  addr: x0  value: 32767
label#4630:
 4630  pop   x0
 4632  ret
function#4633:
 4633  push  x0
 4635  add   x0  2738  2
 4639  rmem  into: x0  addr: x0
 4642  jt    x0  4679(pc)
 4645  set   x0  26731
 4648  call  1540(pc)
 4650  rmem  into: x0  addr: 2754
 4653  eq    x0  x0  2645
 4657  jt    x0  4667(pc)
 4660  set   x0  26739
 4663  call  1540(pc)
 4665  jmp   4672(pc)
label#4667:
 4667  set   x0  26745
 4670  call  1540(pc)
label#4672:
 4672  set   x0  26751
 4675  call  1540(pc)
 4677  call  4682(pc)
label#4679:
 4679  pop   x0
 4681  ret
function#4682:
 4682  push  x0
 4684  wmem  addr: 3974  value: 22
 4687  wmem  addr: 3975  value: 0
 4690  wmem  addr: 3976  value: 0
 4693  wmem  addr: 3977  value: 0
 4696  wmem  addr: 3978  value: 0
 4699  wmem  addr: 3979  value: 0
 4702  add   x0  2738  2
 4706  wmem  addr: x0  value: 2645
 4709  pop   x0
 4711  ret
 4712  push  x0
 4714  add   x0  2738  2
 4718  rmem  into: x0  addr: x0
 4721  eq    x0  x0  32767
 4725  jt    x0  4739(pc)
 4728  set   x0  26838
 4731  call  1540(pc)
 4733  wmem  addr: 2754  value: 2600
 4736  wmem  addr: 2755  value: 2600
label#4739:
 4739  pop   x0
 4741  ret
function#4742:
 4742  push  x0
 4744  push  x1
 4746  push  x2
 4748  push  x3
 4750  push  x0
 4752  push  x1
 4754  push  x2
 4756  set   x0  28383
 4759  set   x1  1553
 4762  add   x2  4072  25103
 4766  call  1480(pc)
 4768  pop   x2
 4770  pop   x1
 4772  pop   x0
 4774  set   x0  4242
 4777  set   x1  25880
 4780  set   x2  32767
 4783  set   x3  28411
 4786  call  1863(pc)
 4788  push  x0
 4790  push  x1
 4792  push  x2
 4794  set   x0  28415
 4797  set   x1  1553
 4800  add   x2  9840  9847
 4804  call  1480(pc)
 4806  pop   x2
 4808  pop   x1
 4810  pop   x0
 4812  pop   x3
 4814  pop   x2
 4816  pop   x1
 4818  pop   x0
 4820  ret
function#4821:
 4821  push  x0
 4823  add   x0  2694  2
 4827  rmem  into: x0  addr: x0
 4830  jt    x0  4880(pc)
 4833  add   x0  2706  2
 4837  wmem  addr: x0  value: 32767
 4840  add   x0  2694  2
 4844  wmem  addr: x0  value: 32767
 4847  add   x0  2698  2
 4851  wmem  addr: x0  value: 0
 4854  push  x0
 4856  push  x1
 4858  push  x2
 4860  set   x0  28467
 4863  set   x1  1553
 4866  add   x2  28391  3091
 4870  call  1480(pc)
 4872  pop   x2
 4874  pop   x1
 4876  pop   x0
 4878  jmp   4904(pc)
label#4880:
 4880  push  x0
 4882  push  x1
 4884  push  x2
 4886  set   x0  28524
 4889  set   x1  1553
 4892  add   x2  5367  25601
 4896  call  1480(pc)
 4898  pop   x2
 4900  pop   x1
 4902  pop   x0
label#4904:
 4904  pop   x0
 4906  ret
function#4907:
 4907  push  x0
 4909  add   x0  2698  2
 4913  wmem  addr: x0  value: 32767
 4916  add   x0  2702  2
 4920  wmem  addr: x0  value: 0
 4923  push  x0
 4925  push  x1
 4927  push  x2
 4929  set   x0  28583
 4932  set   x1  1553
 4935  add   x2  18336  7637
 4939  call  1480(pc)
 4941  pop   x2
 4943  pop   x1
 4945  pop   x0
 4947  wmem  addr: 2755  value: 0
 4950  pop   x0
 4952  ret
 4953  push  x0
 4955  add   x0  2698  2
 4959  wmem  addr: x0  value: 0
 4962  add   x0  2702  2
 4966  wmem  addr: x0  value: 32767
 4969  push  x0
 4971  push  x1
 4973  push  x2
 4975  set   x0  28609
 4978  set   x1  1553
 4981  add   x2  16973  1834
 4985  call  1480(pc)
 4987  pop   x2
 4989  pop   x1
 4991  pop   x0
 4993  wmem  addr: 2755  value: 0
 4996  pop   x0
 4998  ret
function#4999:
 4999  push  x2
 5001  push  x3
 5003  rmem  into: x2  addr: 2754
 5006  eq    x2  x2  2479
 5010  jt    x2  5039(pc)
 5013  push  x0
 5015  push  x1
 5017  push  x2
 5019  set   x0  28635
 5022  set   x1  1553
 5025  add   x2  4963  14461
 5029  call  1480(pc)
 5031  pop   x2
 5033  pop   x1
 5035  pop   x0
 5037  jmp   5358(pc)
label#5039:
 5039  add   x2  x0  2
 5043  wmem  addr: x2  value: 32767
 5046  rmem  into: x2  addr: 2484
 5049  add   x2  x2  27109
 5053  add   x2  x2  1
 5057  rmem  into: x2  addr: x2
 5060  add   x3  2479  1
 5064  rmem  into: x3  addr: x3
 5067  add   x3  x3  x2
 5071  add   x2  x1  48
 5075  wmem  addr: x3  value: x2
 5078  rmem  into: x2  addr: 2484
 5081  add   x2  x2  27115
 5085  add   x2  x2  1
 5089  wmem  addr: x2  value: x1
 5092  push  x0
 5094  push  x0
 5096  push  x1
 5098  push  x2
 5100  set   x0  28678
 5103  set   x1  1553
 5106  add   x2  14248  6463
 5110  call  1480(pc)
 5112  pop   x2
 5114  pop   x1
 5116  pop   x0
 5118  pop   x0
 5120  push  x0
 5122  add   x2  x0  0
 5126  rmem  into: x0  addr: x2
 5129  call  1540(pc)
 5131  pop   x0
 5133  push  x0
 5135  push  x0
 5137  push  x1
 5139  push  x2
 5141  set   x0  28693
 5144  set   x1  1553
 5147  add   x2  348  154
 5151  call  1480(pc)
 5153  pop   x2
 5155  pop   x1
 5157  pop   x0
 5159  pop   x0
 5161  rmem  into: x2  addr: 2484
 5164  add   x2  x2  1
 5168  wmem  addr: 2484  value: x2
 5171  rmem  into: x3  addr: 27115
 5174  eq    x3  x2  x3
 5178  jf    x3  5358(pc)
 5181  set   x0  0
 5184  add   x1  27115  1
 5188  rmem  into: x1  addr: x1
 5191  add   x0  x0  x1
 5195  add   x1  27115  2
 5199  rmem  into: x1  addr: x1
 5202  add   x2  27115  3
 5206  rmem  into: x2  addr: x2
 5209  mul   x2  x2  x2
 5213  mul   x1  x1  x2
 5217  add   x0  x0  x1
 5221  add   x1  27115  4
 5225  rmem  into: x1  addr: x1
 5228  mul   x2  x1  x1
 5232  mul   x2  x2  x1
 5236  add   x0  x0  x2
 5240  add   x1  27115  5
 5244  rmem  into: x1  addr: x1
 5247  mul   x1  x1  32767
 5251  add   x0  x0  x1
 5255  eq    x1  x0  399
 5259  jt    x1  5334(pc)
 5262  add   x2  2710  2
 5266  wmem  addr: x2  value: 2479
 5269  add   x2  2714  2
 5273  wmem  addr: x2  value: 2479
 5276  add   x2  2718  2
 5280  wmem  addr: x2  value: 2479
 5283  add   x2  2722  2
 5287  wmem  addr: x2  value: 2479
 5290  add   x2  2726  2
 5294  wmem  addr: x2  value: 2479
 5297  wmem  addr: 2484  value: 0
 5300  set   x0  27109
 5303  set   x1  5363
 5306  call  1480(pc)
 5308  push  x0
 5310  push  x1
 5312  push  x2
 5314  set   x0  28724
 5317  set   x1  1553
 5320  add   x2  29348  1605
 5324  call  1480(pc)
 5326  pop   x2
 5328  pop   x1
 5330  pop   x0
 5332  jmp   5358(pc)
label#5334:
 5334  push  x0
 5336  push  x1
 5338  push  x2
 5340  set   x0  28791
 5343  set   x1  1553
 5346  add   x2  72(H)  162
 5350  call  1480(pc)
 5352  pop   x2
 5354  pop   x1
 5356  pop   x0
label#5358:
 5358  pop   x3
 5360  pop   x2
 5362  ret
 5363  push  x2
 5365  add   x2  2479  1
 5369  rmem  into: x2  addr: x2
 5372  add   x2  x2  x0
 5376  wmem  addr: x2  value: 95
 5379  pop   x2
 5381  ret
function#5382:
 5382  push  x0
 5384  push  x1
 5386  set   x0  2710
 5389  set   x1  2
 5392  call  4999(pc)
 5394  pop   x1
 5396  pop   x0
 5398  ret
function#5399:
 5399  push  x0
 5401  push  x1
 5403  set   x0  2714
 5406  set   x1  3
 5409  call  4999(pc)
 5411  pop   x1
 5413  pop   x0
 5415  ret
function#5416:
 5416  push  x0
 5418  push  x1
 5420  set   x0  2718
 5423  set   x1  5
 5426  call  4999(pc)
 5428  pop   x1
 5430  pop   x0
 5432  ret
function#5433:
 5433  push  x0
 5435  push  x1
 5437  set   x0  2722
 5440  set   x1  7
 5443  call  4999(pc)
 5445  pop   x1
 5447  pop   x0
 5449  ret
function#5450:
 5450  push  x0
 5452  push  x1
 5454  set   x0  2726
 5457  set   x1  9
 5460  call  4999(pc)
 5462  pop   x1
 5464  pop   x0
 5466  ret
function#5467:
 5467  push  x0
 5469  push  x1
 5471  push  x2
 5473  jf    x7  5627(pc)
 5476  push  x0
 5478  push  x1
 5480  push  x2
 5482  set   x0  28858
 5485  set   x1  1553
 5488  add   x2  16357  3
 5492  call  1480(pc)
 5494  pop   x2
 5496  pop   x1
 5498  pop   x0
 5500  noop
 5501  noop
 5502  noop
 5503  noop
 5504  noop
 5505  set   x0  4
 5508  set   x1  1
 5511  call  6049(pc)
 5513  eq    x1  x0  6
 5517  jf    x1  5601(pc)
 5520  push  x0
 5522  push  x1
 5524  push  x2
 5526  set   x0  29027
 5529  set   x1  1553
 5532  add   x2  8051  14968
 5536  call  1480(pc)
 5538  pop   x2
 5540  pop   x1
 5542  pop   x0
 5544  set   x0  x7
 5547  set   x1  25880
 5550  set   x2  32767
 5553  push  x3
 5555  set   x3  29254
 5558  call  1863(pc)
 5560  pop   x3
 5562  push  x0
 5564  push  x1
 5566  push  x2
 5568  set   x0  29258
 5571  set   x1  1553
 5574  add   x2  202  29735
 5578  call  1480(pc)
 5580  pop   x2
 5582  pop   x1
 5584  pop   x0
 5586  wmem  addr: 2754  value: 2520
 5589  wmem  addr: 2755  value: 0
 5592  add   x1  2730  2
 5596  wmem  addr: x1  value: 32767
 5599  jmp   5736(pc)
label#5601:
 5601  push  x0
 5603  push  x1
 5605  push  x2
 5607  set   x0  29307
 5610  set   x1  1553
 5613  add   x2  426  12103
 5617  call  1480(pc)
 5619  pop   x2
 5621  pop   x1
 5623  pop   x0
 5625  jmp   5736(pc)
label#5627:
 5627  push  x0
 5629  push  x1
 5631  push  x2
 5633  set   x0  29452
 5636  set   x1  1553
 5639  add   x2  3485  2907
 5643  call  1480(pc)
 5645  pop   x2
 5647  pop   x1
 5649  pop   x0
 5651  set   x0  0
 5654  add   x2  1  27115
label#5658:
 5658  rmem  into: x1  addr: x2
 5661  add   x0  x0  x1
 5665  mul   x0  x0  31660
 5669  call  2147(pc)
 5671  rmem  into: x1  addr: 27115
 5674  add   x1  x1  27115
 5678  add   x2  x2  1
 5682  gt    x1  x2  x1
 5686  jf    x1  5658(pc)
 5689  set   x1  25880
 5692  set   x2  32767
 5695  push  x3
 5697  set   x3  29570
 5700  call  1863(pc)
 5702  pop   x3
 5704  push  x0
 5706  push  x1
 5708  push  x2
 5710  set   x0  29574
 5713  set   x1  1553
 5716  add   x2  74(J)  2852
 5720  call  1480(pc)
 5722  pop   x2
 5724  pop   x1
 5726  pop   x0
 5728  wmem  addr: 2754  value: 2510
 5731  wmem  addr: 2755  value: 0
 5734  jmp   5736(pc)
label#5736:
 5736  pop   x2
 5738  pop   x1
 5740  pop   x0
 5742  ret
 5743  push  x0
 5745  push  x1
 5747  push  x2
 5749  push  x3
 5751  push  x0
 5753  push  x1
 5755  push  x2
 5757  set   x0  29664
 5760  set   x1  1553
 5763  add   x2  11087  546
 5767  call  1480(pc)
 5769  pop   x2
 5771  pop   x1
 5773  pop   x0
 5775  rmem  into: x0  addr: 3977
 5778  rmem  into: x1  addr: 3978
 5781  call  2147(pc)
 5783  rmem  into: x1  addr: 3979
 5786  call  2147(pc)
 5788  set   x1  25933
 5791  set   x2  4
 5794  push  x3
 5796  set   x3  29849
 5799  call  1863(pc)
 5801  pop   x3
 5803  push  x0
 5805  push  x1
 5807  push  x2
 5809  set   x0  29853
 5812  set   x1  1553
 5815  add   x2  601  2078
 5819  call  1480(pc)
 5821  pop   x2
 5823  pop   x1
 5825  pop   x0
 5827  pop   x3
 5829  pop   x2
 5831  pop   x1
 5833  pop   x0
 5835  ret
function#5836:
 5836  out   45
 5838  out   32( )
 5840  call  1540(pc)
 5842  out   10(\n)
 5844  ret
function#5845:
 5845  push  x1
 5847  push  x2
 5849  set   x0  27395
 5852  set   x1  5868
 5855  set   x2  0
 5858  call  1480(pc)
 5860  set   x0  x2
 5863  pop   x2
 5865  pop   x1
 5867  ret
function#5868:
 5868  push  x3
 5870  push  x4
 5872  rmem  into: x3  addr: 2754
 5875  add   x4  x0  2
 5879  rmem  into: x4  addr: x4
 5882  eq    x3  x3  x4
 5886  jf    x3  5893(pc)
 5889  add   x2  x2  1
label#5893:
 5893  pop   x4
 5895  pop   x3
 5897  ret
function#5898:
 5898  push  x0
 5900  push  x1
 5902  set   x0  27395
 5905  set   x1  5915
 5908  call  1480(pc)
 5910  pop   x1
 5912  pop   x0
 5914  ret
function#5915:
 5915  push  x3
 5917  add   x3  x0  2
 5921  rmem  into: x3  addr: x3
 5924  eq    x3  x2  x3
 5928  jf    x3  5940(pc)
 5931  add   x0  x0  0
 5935  rmem  into: x0  addr: x0
 5938  call  5836(pc)
label#5940:
 5940  pop   x3
 5942  ret
function#5943:
 5943  push  x1
 5945  push  x2
 5947  set   x2  x0
 5950  set   x0  27395
 5953  set   x1  5986
 5956  call  1565(pc)
 5958  eq    x1  x0  32767
 5962  jt    x1  5978(pc)
 5965  add   x1  27395  x0
 5969  add   x1  x1  1
 5973  rmem  into: x0  addr: x1
 5976  jmp   5981(pc)
label#5978:
 5978  set   x0  0
label#5981:
 5981  pop   x2
 5983  pop   x1
 5985  ret
function#5986:
 5986  push  x1
 5988  set   x1  x2
 5991  add   x0  x0  0
 5995  rmem  into: x0  addr: x0
 5998  call  1689(pc)
 6000  pop   x1
 6002  jf    x0  6011(pc)
 6005  set   x2  x1
 6008  set   x1  32767
label#6011:
 6011  ret
function#6012:
 6012  push  x1
 6014  push  x2
 6016  add   x0  x0  2
 6020  rmem  into: x0  addr: x0
 6023  jf    x0  6041(pc)
 6026  rmem  into: x1  addr: 2754
 6029  eq    x1  x0  x1
 6033  jt    x1  6041(pc)
 6036  set   x0  0
 6039  jmp   6044(pc)
label#6041:
 6041  set   x0  1
label#6044:
 6044  pop   x2
 6046  pop   x1
 6048  ret
function#6049:
 6049  jt    x0  6057(pc)
 6052  add   x0  x1  1
 6056  ret
label#6057:
 6057  jt    x1  6070(pc)
 6060  add   x0  x0  32767
 6064  set   x1  x7
 6067  call  6049(pc)
 6069  ret
label#6070:
 6070  push  x0
 6072  add   x1  x1  32767
 6076  call  6049(pc)
 6078  set   x1  x0
 6081  pop   x0
 6083  add   x0  x0  32767
 6087  call  6049(pc)
 6089  ret